# TraderJoes2.0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/traderjoes20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Test.json  nested.json  recipes.json  tags.json
app/src/main/java/com/example/traderjoes20/: AccountActivity.kt  Cell.kt  GroceryListActivity.kt  HomeActivity.kt  HomeAdapter.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MainActivity1.kt  MyPantryActivity.kt  PantryActivity.kt  RVAdapter.kt  Recipe.kt  RecipeActivity.kt  RecipeAdapter.kt  RecipeHubActivity.kt  RecipeItems.kt  Recipes.kt  RecipesActivity.kt  RecipesAdapter.kt  RecyclerViewInterface.java  RegisterActivity.kt  RequestManager.java  RequestManager.kt  ShopActivity.kt  Tag.kt  User.kt
app/src/main/java/com/example/traderjoes20/Adapters/: RandomRecipeAdapter.java  RandomRecipeAdapter.kt
app/src/main/java/com/example/traderjoes20/Listeners/: RandomRecipeResponseListener.java  RandomRecipeResponseListener.kt
app/src/main/java/com/example/traderjoes20/Models/: AnalyzedInstruction.java  AnalyzedInstruction.kt  Equipment.java  Equipment.kt  ExtendedIngredient.java  ExtendedIngredient.kt  Ingredient.java  Ingredient.kt  Length.java  Length.kt  Measures.java  Measures.kt  Metric.java  Metric.kt  RandomRecipeApiResponse.java  RandomRecipeApiResponse.kt  Recipe.java  Recipe.kt  Step.java  Step.kt  Temperature.java  Temperature.kt  Us.java  Us.kt
app/src/main/java/com/example/traderjoes20/adapters/: RandomRecipeAdapter.kt
app/src/main/res/drawable/: backgroundwithborder.xml  ic_baseline_thumb_up_24.xml  ic_baseline_timer_24.xml  ic_launcher_background.xml  ic_servings.xml  left_arrow.xml  line_divider.xml  my_border.xml  my_border2.xml  plus_sign.xml  right_arrow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_listgrocery.xml  activity_login.xml  activity_main.xml  activity_my_pantry.xml  activity_pantry.xml  activity_recipe.xml  activity_recipe_hub.xml  activity_recipes.xml  activity_register.xml  activity_shop.xml  all_recipes.xml  cell.xml  list_random_recipe.xml  pantry_items.xml  recipe.xml  recycler_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/traderjoes20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
