<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="362dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:fontFamily="@font/trader_joes"
        android:text="@string/welcome_user"
        android:textColor="@color/red"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="336dp"
        android:layout_height="51dp"
        android:background="@color/white"
        android:fontFamily="@font/trader_joes"
        android:text="@string/featured_recipes"
        android:textColor="@color/red"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/recycler_random"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="711dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_random"
        android:layout_width="373dp"
        android:layout_height="362dp"
        android:layout_margin="4dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnRecipeHub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnRecipeHub"
        android:layout_width="99dp"
        android:layout_height="51dp"
        android:backgroundTint="#E3E0D8"
        android:fontFamily="@font/trader_joes"
        android:shadowColor="@color/red"
        android:text="@string/recipe_hub1"
        android:textColor="@color/red"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnShop"
        app:layout_constraintStart_toEndOf="@+id/btnMyPantry"
        app:layout_constraintTop_toBottomOf="@+id/recycler_random"
        app:layout_constraintVertical_bias="0.318" />

    <Button
        android:id="@+id/btnMyPantry"
        android:layout_width="93dp"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:backgroundTint="#E3E0D8"
        android:fontFamily="@font/trader_joes"
        android:text="@string/my_pantry"
        android:textColor="@color/red"
        android:textColorHighlight="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRecipeHub"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_random"
        app:layout_constraintVertical_bias="0.513" />

    <Button
        android:id="@+id/btnShop"
        android:layout_width="91dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#E3E0D8"
        android:fontFamily="@font/trader_joes"
        android:text="@string/shop"
        android:textColor="@color/red"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recycler_random"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnRecipeHub"
        app:layout_constraintTop_toBottomOf="@+id/recycler_random"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>