<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/this_linearLayout"
    android:layout_height="match_parent"
    android:background="@drawable/my_border2"
    android:orientation="vertical"
    android:weightSum="2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:fontFamily="@font/trader_joes"
        android:textAlignment="center"
        android:padding="15dp"
        android:text="@string/recipes"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:textStyle="bold"/>


    <SearchView
        android:id="@+id/Recipe_SearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Enter some text..." />


    <!--recycler view for displaying data-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="369dp"
        android:layout_height="503dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/background"
        android:clickable="true"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/backToMain"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/left_arrow" />

    </LinearLayout>


</LinearLayout>