<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_border2"
    android:orientation="vertical"
    android:weightSum="2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:fontFamily="@font/trader_joes"
        android:textAlignment="center"
        android:padding="15dp"
        android:text="@string/recipes"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recipes_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="669dp"
        android:layout_weight="1"
        android:background="@drawable/my_border" />

</LinearLayout>