<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="238dp"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@drawable/my_border2"
        android:fontFamily="@font/trader_joes"
        android:gravity="center"
        android:text="MyPantry"
        android:textColor="@color/red"
        android:textSize="35sp" />

    <ListView
        android:id="@+id/userlist"
        android:layout_width="379dp"
        android:layout_height="529dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_border">

    </ListView>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="72dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_border"
        app:srcCompat="@drawable/plus_sign" />

</LinearLayout>