<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E0D8"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="362dp"
        android:layout_height="65dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/trader_joes"
        android:text="Welcome User"
        android:textColor="@color/black"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="336dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/trader_joes"
        android:text="Featured Recipes"
        android:textColor="@color/red"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="355dp"
        android:layout_height="341dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="200dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnRecipeHub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="#E3E0D8"
        android:fontFamily="@font/trader_joes"
        android:shadowColor="@color/red"
        android:text="Recipe Hub"
        android:textColor="@color/red"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toEndOf="@+id/button4"
        tools:layout_editor_absoluteY="647dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#E3E0D8"
        android:fontFamily="@font/trader_joes"
        android:text="My Pantry"
        android:textColor="@color/red"
        android:textColorHighlight="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="24dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E3E0D8"
        android:fontFamily="@font/trader_joes"
        android:text="Shop"
        android:textColor="@color/red"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="647dp" />

</androidx.constraintlayout.widget.ConstraintLayout>